# ------------------------------------------------------------------------------
#             
#               _____                    _       _         _
#              |_   _|__ _ __ ___  _ __ | | __ _| |_ ___  | |
#                | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \ | |
#                | |  __/ | | | | | |_) | | (_| | ||  __/ |_|
#                |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| (_)
#                                 |_|
#             
# ------------------------------------------------------------------------------
# All comments will be removed when editing configurations via `flameshot config`.
# Check config file with `flameshot config --check`.
# ------------------------------------------------------------------------------

[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\t\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x5\0\0\0\x12\0\0\0\xf\0\0\0\n\0\0\0\v)
contrastOpacity=188
contrastUiColor={{ color_white_high }}
disabledTrayIcon=true
drawColor={{ color_yellow }}
drawThickness=2
savePath=/home/mabq/screenshots
showDesktopNotification=false
showSelectionGeometry=4
uiColor={{ color_highlight }}
# (these colors are theme independent)
uploadClientSecret=
userColors=picker, #65b131, #d2ea2c, #0392cc, #0446fd, #3e02a6, #8900b0, #ab174b, #ff2715, #fc9902, #f9bc02

[Shortcuts]
# unset and modify keybindings
TYPE_ARROW=
TYPE_CIRCLE=
TYPE_COPY=y
TYPE_DRAWER=
TYPE_EXIT=
TYPE_MARKER=
TYPE_MOVESELECTION=
TYPE_OPEN_APP=
TYPE_PENCIL=
TYPE_PIXELATE=
TYPE_RECTANGLE=
TYPE_REDO=Ctrl+r
TYPE_SAVE=s
TYPE_SELECTION=
TYPE_SYM_RESIZE_DOWN=
TYPE_SYM_RESIZE_LEFT=
TYPE_SYM_RESIZE_RIGHT=
TYPE_SYM_RESIZE_UP=
TYPE_TEXT=
TYPE_UNDO=u

