[defaults]

# --- Note
#     To see all available options run `ansible-config init --disabled > options-all.cfg`

# (pathlist) Comma separated list of Ansible inventory sources
inventory = hosts.ini

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
# Unlike the first script, it is important to run this script as the current user, not as root
# remote_user = 

library = ./library/ansible-aur