# Documentation: `https://github.com/PixlOne/logiops/wiki/Configuration`

devices: (
{
    # Use `sudo logid -v` to find out the names
    name: "Wireless Mouse MX Master 3";


    smartshift: { 
        # Always freespin
        on: false;
    };


    hiresscroll:
    {
        # high-resolution scrolling - trying to adjust the `axis_multiplier` didn't work.
        hires: true;
        invert: false;
        target: false;
    };
    

    # A little slower than a 1000 to make picking a color easier
    dpi: 940;


    # thumbwheel:
    # {
        # divert: false;
        # invert: false;
        # left:
        # {
        #     # must reimplement default behaviour
        #     mode: "Axis";
        #     axis: "REL_HWHEEL";
        #     axis_multiplier: -0.5;
        # };
        # right:
        # {
        #     # must reimplement default behaviour
        #     mode: "Axis";
        #     axis: "REL_HWHEEL";
        #     axis_multiplier: 0.5;
        # };
        # tap:
        # {
        #     # Color picker
        #     (I was accidentably triggering the action too often)
        #     type: "Keypress";
        #     keys: ["KEY_LEFTMETA", "KEY_X"];
        # };
    # };


    buttons: (
        # Any button can be customized as a gestures button, this allow us to trigger many actions with a single button. See `https://github.com/PixlOne/logiops/wiki/Configuration#gestures`.
        # Each "cid" code maps to a button. See `https://github.com/PixlOne/logiops/wiki/CIDs`.
        # The "keys" names are defined by the linux kernel. See `https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h`. 
        # The actions of type `Keypress` depend on shortcuts defined in the window manager.
        {
            # Remap `Toggle SmartShift`
            cid: 0x00c4;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            # Color picker
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_C"];
                        };
                    },
                    # {
                    #     direction: "Up";
                    #     threshold: 20;
                    #     mode: "OnThreshold";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_VOLUMEUP"];
                    #     };
                    # },
                    # {
                    #     direction: "Down";
                    #     threshold: 20;
                    #     mode: "OnThreshold";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_VOLUMEDOWN"];
                    #     };
                    # },
                    # {
                    #     direction: "Left";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_PREVIOUSSONG"];
                    #     };
                    # },
                    # {
                    #     direction: "Right";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_NEXTSONG"];
                    #     };
                    # },
                );
            };
        },
        {
            # Remap `Gesture Button`
            cid: 0x00c3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            # screenshot
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_S"];
                        };
                    },
                    # {
                    #     direction: "Up";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "ChangeHost";
                    #         host: "next";
                    #     }
                    # },
                );
            };
        },
    );
}
);
