# #!/bin/bash
#
# # Description:
# #   This script will replace all of the hex color codes for the corresponding 
# #   theme variables used by ansible.
#
# # Usage:
# #   `./hex-to-vars {file/path}
#
# # Define the file path
# file_path="$1"
#
# # Define the words to replace and their replacements
# # (put the default variant first, if the variant colors are the same the default applies)
# replace_mappings=(
#     "#1f1d2e:{{ color_black }}"
#     "#191724:{{ color_black_low }}"
#     "#26233a:{{ color_black_high }}"
#     "#eb6f92:{{ color_red }}"
#     "#eb6f92:{{ color_red_low }}"
#     "#eb6f92:{{ color_red_high }}"
#     "#31748f:{{ color_green }}"
#     "#31748f:{{ color_green_low }}"
#     "#31748f:{{ color_green_high }}"
#     "#f6c177:{{ color_yellow }}"
#     "#f6c177:{{ color_yellow_low }}"
#     "#f6c177:{{ color_yellow_high }}"
#     "#9ccfd8:{{ color_blue }}"
#     "#9ccfd8:{{ color_blue_low }}"
#     "#9ccfd8:{{ color_blue_high }}"
#     "#c4a7e7:{{ color_magenta }}"
#     "#c4a7e7:{{ color_magenta_low }}"
#     "#c4a7e7:{{ color_magenta_high }}"
#     "#ebbcba:{{ color_cyan }}"
#     "#ebbcba:{{ color_cyan_low }}"
#     "#ebbcba:{{ color_cyan_high }}"
#     "#908caa:{{ color_white }}"
#     "#6e6a86:{{ color_white_low }}"
#     "#e0def4:{{ color_white_high }}"
#     "#403d52:{{ color_highlight }}"
#     "#21202e:{{ color_highlight_low }}"
#     "#524f67:{{ color_highlight_high }}"
# )
#
# # Iterate over the mappings and perform replacements
# for mapping in "${replace_mappings[@]}"; do
#     old_word="${mapping%%:*}"   # Extract the old word
#     new_word="${mapping##*:}"   # Extract the new word
#     sed -i "s/$old_word/$new_word/g" "$file_path"
# done
#
