# Theme options ---
#   https://github.com/tmux/tmux/wiki/Getting-Started#list-of-style-and-format-options
#   Avoid italics, the linux console does not support them (reverse colors instead)

set -g status-justify "absolute-centre"  # center window labels
set -g status-style "bg=#1e1e2e,fg=#45475a"  # use fg for separators color

set -g status-left " #S "
# set -g status-left-style "fg={{ color_yellow }},italics"
set -g status-left-style "fg=#b4befe, italics"
set -g status-left-length 100  # automatically truncated if space is required

set -g window-status-separator " "
# set -g window-status-format " #W "  # remove flags
set -g window-status-format " #I "  # remove flags
# set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
# set -g window-status-style "fg={{ color_white_low }}"  # default window style
# set -g window-status-current-format " #W "  # remove flags
set -g window-status-current-format " #I "  # remove flags
# set -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-style "fg=#a6e3a1,bright"
set -g window-status-activity-style "fg=#fab387"
set -g window-status-bell-style "fg=#fab387"
set -g automatic-rename off  # do not let programs change the window name

set -g status-right "" # remove clock and hostname info

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#a6e3a1"

set -g message-style "bg=#f9e2af,fg=#11111b"
# set -g message-command-style "bg={{ color_blue }},fg={{ color_black_low }}"  # not used with emacs-like keys

set -g mode-style "bg=#45475a,fg=#cdd6f4"  # selection style

set -g display-panes-active-colour "#a6e3a1"  # active pane number color
set -g display-panes-colour "#fab387"  # inactive pane number color

