# ------------------------------------------------------------------------------
#
#               _____                    _       _         _
#              |_   _|__ _ __ ___  _ __ | | __ _| |_ ___  | |
#                | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \ | |
#                | |  __/ | | | | | |_) | | (_| | ||  __/ |_|
#                |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| (_)
#                                 |_|
#
# ------------------------------------------------------------------------------

[colors.bright]
black = "{{ color_highlight_high }}"
blue = "{{ color_blue }}"
cyan = "{{ color_cyan }}"
green = "{{ color_green }}"
magenta = "{{ color_magenta }}"
red = "{{ color_red }}"
white = "{{ color_white_high }}"
yellow = "{{ color_yellow }}"

[colors.cursor]
cursor = "CellForeground"
text = "CellBackground"

[colors.dim]
black = "{{ color_highlight_low }}"
blue = "{{ color_blue }}"
cyan = "{{ color_cyan }}"
green = "{{ color_green }}"
magenta = "{{ color_magenta }}"
red = "{{ color_red }}"
white = "{{ color_white_low }}"
yellow = "{{ color_yellow }}"

[colors.footer_bar]
background = "{{ color_highlight }}"
foreground = "{{ color_white_high }}"

[colors.hints.end]
background = "{{ color_highlight }}"
foreground = "{{ color_white }}"

[colors.hints.start]
background = "{{ color_highlight_high }}"
foreground = "{{ color_white_high }}"

[colors.line_indicator]
background = "None"
foreground = "None"

[colors.normal]
black = "{{ color_highlight }}"
blue = "{{ color_blue }}"
cyan = "{{ color_cyan }}"
green = "{{ color_green }}"
magenta = "{{ color_magenta }}"
red = "{{ color_red }}"
white = "{{ color_white }}"
yellow = "{{ color_yellow }}"

[colors.primary]
background = "{{ color_black_low }}"
bright_foreground = "{{ color_white_high }}"
dim_foreground = "{{ color_white }}"
foreground = "{{ color_white_high }}"

[colors.search.focused_match]
background = "{{ color_highlight_high }}"
foreground = "{{ color_white_high }}"

[colors.search.matches]
background = "{{ color_highlight }}"
foreground = "{{ color_white }}"

[colors.selection]
background = "{{ color_yellow }}"
text = "{{ color_black_low }}"

[colors.vi_mode_cursor]
cursor = "CellForeground"
text = "CellBackground"

