# ------------------------------------------------------------------------------
#             
#               _____                    _       _         _
#              |_   _|__ _ __ ___  _ __ | | __ _| |_ ___  | |
#                | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \ | |
#                | |  __/ | | | | | |_) | | (_| | ||  __/ |_|
#                |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| (_)
#                                 |_|
#             
# ------------------------------------------------------------------------------
#
# Default config files available at:
#   https://github.com/sxyazi/yazi/tree/main/yazi-config/preset
#
# ------------------------------------------------------------------------------

[manager]

cwd = { fg = "#9ccfd8" }

# (reversed does not work as intended)
# hovered = { fg = "#e0def4", bg = "#21202e" }
hovered = { fg = "#e0def4", bg = "#21202e" }
preview_hovered = { bg = "#21202e", fg = "#908caa" }

find_keyword = { fg = "#ebbcba", italic = true }
find_position = { fg = "#ebbcba", italic = true }

marker_selected = { fg = "#c4a7e7", bg = "#c4a7e7" }
marker_copied = { fg = "#9ccfd8", bg = "#9ccfd8" }
marker_cut  = { fg = "#ebbcba", bg = "#ebbcba" }

tab_active = { fg = "#e0def4", bg = "#191724", bold = true }
tab_inactive = { fg = "#6e6a86", bg = "#191724" }
tab_width = 2

border_symbol = "│"
border_style = { fg = "#21202e" }

folder_offset  = [ 0, 1, 0, 1 ]
preview_offset = [ 1, 2, 1, 2 ]

syntect_theme = ""

# ------------------------------------------------------------------------------


[select]

border   = { fg = "#ebbcba" }
active   = { fg = "#ebbcba" }
inactive = {}

# ------------------------------------------------------------------------------

[input]

border   = { fg = "#ebbcba" }
title    = {}
value    = { fg = "#e0def4"}
selected = { reversed = true }

# ------------------------------------------------------------------------------

[completion]

border   = { fg = "#ebbcba" }
active   = { bg = "#908caa" }
inactive = {}

# ------------------------------------------------------------------------------

[tasks]

border  = { fg = "#ebbcba" }
title   = {}
hovered = { underline = true }

# ------------------------------------------------------------------------------

[which]

mask            = { bg = "#1f1d2e" }
cand            = { fg = "#ebbcba" }
rest            = { fg = "#e0def4" }
desc            = { fg = "#e0def4" }
separator       = "  "
separator_style = { fg = "#908caa" }

# ------------------------------------------------------------------------------

[help]

on      = { fg = "#ebbcba" }
exec    = { fg = "#e0def4" }
desc    = { fg = "#e0def4" }
hovered = { bg = "#21202e" }
footer  = { fg = "#e0def4", bg = "#191724" }

# ------------------------------------------------------------------------------

[filetype]

rules = [
    # Since `reversed` color does not work, it makes no sense to assign colors
    # to file types.
    # Version 1.6 will allow custom colors for symbolic links (see https://github.com/sxyazi/yazi/issues/287#issuecomment-1769794925)
	{ name = "*/", fg = "#6e6a86" },
	{ name = "*", fg = "#908caa" },
]

# ------------------------------------------------------------------------------

[icons]

# Disable all custom icons, just folders and documents.
"*/" = " "
"*"  = " "

# ------------------------------------------------------------------------------


