;; -----------------------------------------------------------------------------

;; Documentation:
;;   - tutorial: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L111 
;;   - keycodes: https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs 

;; Condiderations:
;;   - Do not assign `tap-hold` modifiers to keys that use vim repetitions, 
;;     for example, `h`, `j`, `k`, `l`, `e`, `w`, `u`, `b`, etc.
;;     Home row mods are awesome but we loose movility in vim. There is also
;;     The fact that there is a small delay while typing that is really annoying.
;;   - A keyboard with a number row is a must. While it is easy to access a 
;;     number layer alone, it is not easy to press a number with modifiers
;;     like `Super + Shift + 1` (4 keys pressed at the same time).
;;   - More keys are actually better as long as they are easy to reach.
;;     Columnar keyboards should offer much better orientation. Concave
;;     keyboards should make keys easier to reach.

;; -----------------------------------------------------------------------------

(defcfg
    ;; Use the `evtest` package to identify the keyboard event number 
    input (device-file "/dev/input/event14")
    output (uinput-sink "KMonad")
    cmp-seq ralt    ;; Set the compose key to `RightAlt' (meant for international special characters, like รก)
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

    ;; let non-configured keys act normal 
    fallthrough true

    ;; do not run commands for security reasons 
    allow-cmd false 
)

;; -----------------------------------------------------------------------------

;; Default Qwerty layout definition:
(defsrc
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     volu
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       bksl
    caps    a       s       d       f       g       h       j       k       l       ;       '       ret
    lsft    z       x       c       v       b       n       m       ,       .       /       rsft
    lctrl   lalt    lmet                    spc                     lmet    lalt    lft     KeyUp   KeyDown rght
)

;; -----------------------------------------------------------------------------

(defalias
    smet  (tap-hold-next-release 200 spc lmet)

    wctrl (tap-hold-next-release 200 w lctrl)
    octrl (tap-hold-next-release 200 o rctrl)

    ashft (tap-hold-next-release 200 a lshft)
    ;shft (tap-hold-next-release 200 ; rshft)

    d1    (tap-hold-next-release 200 d (layer-toggle 1))
    f1x   (layer-toggle 1x)

    `2    (tap-hold-next-release 200 ` (layer-toggle 2))
    '2    (tap-hold-next-release 200 ' (layer-toggle 2))
    ret2  (tap-hold-next-release 200 ret (layer-toggle 2))

    f3    (tap-hold-next-release 200 f (layer-toggle 3))
    s3x   (layer-toggle 3x)
)

;; -----------------------------------------------------------------------------
;; The first `deflayer` statement in a KMonad config will be the layer that is 
;; active when KMonad starts up (the name is not important).
;; -----------------------------------------------------------------------------

;; Why this layout:
;; - met is super easy to reach and combine with all other keys.
;; - most important vim motion keys are not affected. Instead of 'w' use 'e'. Lets see if 'n' repetition is not really need it.
;; - easy access to "ctrl + shift"
;; - easy access to "alt + arrows"
;; - easy access to numbers
;; - shift works normally

(deflayer default
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    esc     _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       @wctrl  _       _       _       _       _       _       @octrl  _       -       _       _
    @`2     @ashft  _       @d1     @f3     _       _       _       _       _       @;shft  @'2     @ret2
    _       _       _       _       _       _       _       _       _       _       _       _
    lctrl   lmet    lalt                    @smet                   lalt    lmet    _       _       _       _
)

(deflayer 1
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       esc     bspc    _       _       _       _
    caps    _       lalt    XX      @f1x    _       left    down    up      rght    _       _       _
    _       _       _       _       _       _       ret     _       _       tab     _       _
    _       _       _                       spc                     _       _       _       _       _       _
)

(deflayer 1x
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       del     _       _       _       _
    _       _       _       XX      XX      _       home    pgdn    pgup    end     _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       _                       _       _       _       _       _       _
)

(deflayer 2
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       !       @       #       $       %       ^       &       *       \(      \)      +       _       _
    _       _       _       |       \\      _       =       [       ]       {       }       _       _
    _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       _                       _       _       _       _       _       _
)

(deflayer 3
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       7       8       9       _       _       _       _
    _       _       _       _       _       _       _       4       5       6       _       _       _
    _       _       _       _       _       _       0       1       2       3       _       _
    _       _       _                       @s3x                    _       _       _       _       _       _
)

(deflayer 3x
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _     f12      f7      f8      f9       _       _       _       _
    _       _       _       _       _       _     f11      f4      f5      f6       _       _       _
    _       _       _       _       XX      _     f10      f1      f2      f3       _       _
    _       _       _                       XX                      _       _       _       _       _       _
)

;; -----------------------------------------------------------------------------

;; (black template
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _                       _                       _       _       _       _       _       _
;; )

