;; Documentation:
;;   - tutorial: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L111 
;;   - keycodes: https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs 

;; Condiderations:
;;   - Do not assign `tap-hold` modifiers to keys that use vim repetitions, 
;;     for example, `h`, `j`, `k`, `l`, `e`, `w`, `u`, `b`, etc.
;;     Home row mods are awesome but we loose movility in vim. There is also
;;     The fact that there is a small delay while typing that is really annoying.
;;   - A keyboard with a number row is a must. While it is easy to access a 
;;     number layer alone, it is not easy to press a number with modifiers
;;     like `Super + Shift + 1` (4 keys pressed at the same time).
;;   - More keys are actually better as long as they are easy to reach.
;;     Columnar keyboards should offer much better orientation. Concave
;;     keyboards should make keys easier to reach.

;; -----------------------------------------------------------------------------

(defcfg
    ;; Use the `evtest` package to identify the keyboard event number 
    input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse")
    output (uinput-sink "KMonad")
    cmp-seq ralt    ;; Set the compose key to `RightAlt' (meant for international special characters, like รก)
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

    ;; let non-configured keys act normal 
    fallthrough true

    ;; do not run commands for security reasons 
    allow-cmd false 
)

;; -----------------------------------------------------------------------------

;; Default Qwerty layout definition:
(defsrc
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     volu
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       bksl
    caps    a       s       d       f       g       h       j       k       l       ;       '       ret
    lsft    z       x       c       v       b       n       m       ,       .       /       shft
    lctl    lmet    lalt                    spc                             ralt    shft    rctl
)

;; -----------------------------------------------------------------------------

(defalias
    ;;lctl (tap-hold-next-release 200 grv lctl)
    ;;rctl (tap-hold-next-release 200 ret rctl)

    met  (tap-hold-next-release 200 spc lmet)

    lay1 (tap-hold-next-release 200 d (layer-toggle lay1))
    lay2 (layer-toggle lay2)
    lay3 (tap-hold-next-release 200 k (layer-toggle lay3))
    lay4  (layer-toggle lay4)
    lay5  (layer-toggle lay5)

    next C-tab
    prev C-S-tab
    back A-left
    frwd A-right
    copy C-c
    paste C-S-v
)

;; -----------------------------------------------------------------------------

;; The first `deflayer` statement in a KMonad config will be the layer that is active when KMonad starts up (the name is not important).

;; (querty
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _                       _                               _       _       _
;; )

(deflayer default
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    lctl    _       _       @lay1   _       _       _       _       @lay3   _       _       _       rctl
    _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       @met                            _       _       _
)

(deflayer lay1
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       esc     ret     _       _       _       _
    _       _       _       XX      @lay2   _       left    down    up      rght    '       _       _
    _       _       _       _       _       _       _       _       bspc    del     \       _
    _       _       _                       spc                             _       _       _
)


(deflayer lay2
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       XX      XX      _       _       pgdn    pgup    _       "       _       _
    _       _       _       _       _       _       _       _       _       _       |       _
    _       _       _                       _                               _       _       _
)

(deflayer lay3
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       -       {       }       _       _       _       _       _       _       _       _
    _       `       _       =       \(      \)      _       @lay4   XX      _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       @lay5                           _       _       _
)

(deflayer lay4
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       -       _       _       _       _       _       _       _       _       _       _
    caps    ~       _       +       [       ]       _       XX      XX      _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       _                               _       _       _
)

(deflayer lay5
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       \_      @back   @frwd   _       _       _       _       _       _       _       _
    caps    ~       _       +       @prev   @next   _       XX      XX      _       _       _       _
    _       _       _       _       @copy   @paste  _       _       _       _       _       _
    _       _       _                       _                               _       _       _
)

