# https://github.com/catppuccin/hyprland/blob/main/themes/mocha.conf
# (always prepend color names with 'color_', that way you can easily find with rg where colors are used. Different themes have different color names.)

$color_rosewater = rgb(f5e0dc)
$color_flamingo  = rgb(f2cdcd)
$color_pink      = rgb(f5c2e7)
$color_mauve     = rgb(cba6f7)
$color_red       = rgb(f38ba8)
$color_maroon    = rgb(eba0ac)
$color_peach     = rgb(fab387)
$color_yellow    = rgb(f9e2af)
$color_green     = rgb(a6e3a1)
$color_teal      = rgb(94e2d5)
$color_sky       = rgb(89dceb)
$color_sapphire  = rgb(74c7ec)
$color_blue      = rgb(89b4fa)
$color_lavender  = rgb(b4befe)

$color_text      = rgb(cdd6f4)
$color_subtext1  = rgb(bac2de)
$color_subtext0  = rgb(a6adc8)

$color_overlay2  = rgb(9399b2)
$color_overlay1  = rgb(7f849c)
$color_overlay0  = rgb(6c7086)

$color_surface2  = rgb(585b70)
$color_surface1  = rgb(45475a)
$color_surface0  = rgb(313244)

$color_base      = rgb(1e1e2e)
$color_mantle    = rgb(181825)
$color_crust     = rgb(11111b)

