# Animations
#   https://wiki.hyprland.org/Configuring/Animations/

# animation=windows,0
# animation=windowsIn,0
# animation=windowsOut,0
# animation=windowsMove,0

# animation=fade,0
# animation=fadeIn,0
# animation=fadeOut,0
# animation=fadeSwitch,0
# animation=fadeShadow,0
# animation=fadeDim,0

# animation=border,0

# animation=borderangle,0

animation=workspaces,0
#animation=workspaces,1,6,default,slidefade 1%
animation=specialWorkspace,1,6,default,slidefadevert 3%
