# Executing
#   https://wiki.hyprland.org/Configuring/Keywords/#executing

# Set wallpaper
exec-once = swaybg --mode fill --image ~/projects/wallpapers/wallpapers/girl-smoking.jpg

# Auto-launch
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kmonad ~/.config/kmonad/mxkeys_pinkiesV2.kbd &
exec-once = playerctld daemon &
# (IMPORTANT: Starting dropbox as a user service causes high cpu consumption issues, doing it manually here does not)
exec-once = dropbox &

