# Monitors
#   https://wiki.hyprland.org/Configuring/Monitors

# Main monitor:
#   syntax: monitor=NAME,RES@Hz,OFFSET,SCALE
#   use `wlr-randr` to check monitor capabilities
#   use `hyprctl monitors all` to list monitors
monitor=DP-1,1440x900@60,0x0,1

# Recommended rule for quickly plugging in random monitors:
monitor=,preferred,auto,1

# Disable weird ghost monitor on macbook:
monitor=LVDS-2,disable
