# Window rules & Special workspaces --------------------------------------------
#   https://wiki.hyprland.org/Configuring/Window-Rules/
#   use `hyprctl clients` to inspect window properties
#   these rules apply to all windows of the target class (see workspace-rules for workspace specific rules)

# Float all by default
windowrulev2 = float, class:(.)

# Brave
#   In some machines it starts with B and in others with b.
windowrulev2 = tile, class:((B|b)rave-browser)

# Alacritty
windowrulev2 = tile, class:(Alacritty)
windowrulev2 = opacity 0.96 override, class:(Alacritty)

# Explore
windowrulev2 = tile, class:(Explore)

# Spotify
windowrulev2 = tile, class:(Spotify)
# windowrulev2 = workspace special:music, class:(Spotify)

# Calculator
windowrulev2 = move 20% 15%, class:(Calculator)
windowrulev2 = size 25% 15%, class:(Calculator)

# KeePassXC
# windowrulev2 = tile, class:(org.keepassxc.KeePassXC)
windowrulev2 = workspace special:secrets, class:(org.keepassxc.KeePassXC)

# ueberzugpp (images in terminal, avoid initial flickr)
windowrulev2 = noanim, class:(ueberzugpp*)
windowrulev2 = move -99999 -99999, class:(ueberzugpp*)

