# Workspace rules --------------------------------------------------------------
#   https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Autolaunch on numbered workspaces
workspace = 1, on-created-empty:alacritty
# workspace = 2, on-created-empty:brave

# special workspaces:
workspace = special, on-created-empty:alacritty, gapsout:50, gapsin:0
workspace = special:calculator, on-created-empty:alacritty --class Calculator --command kalker
workspace = special:explore, on-created-empty:alacritty --class Explore --command yazi, gapsout:30
workspace = special:music, on-created-empty:spotify-launcher, gapsout:50
workspace = special:secrets, on-created-empty:keepassxc, gapsout:50

