# https://github.com/philj56/tofi/blob/master/doc/tofi.5.md

# Tricky settings for height:
font = monospace
font-size = 10
clip-to-padding = false
padding-top = 11
selection-background-padding = 8, 8, 8
height = 44

# Window style
horizontal = true
anchor = top
width = 100%
outline-width = 0
border-width = 0
min-input-width = 250
result-spacing = 22
padding-bottom = 0
padding-left = 0
padding-right = 0
prompt-text = ""
prompt-padding = 16
placeholder-text = ""
selection-background-corner-radius = 0

# -----------------------------------------------------------------------------

# Themes (uncomment the one you want, tofi does not allow imports):

# catppuccin-mocha
background-color = #181825
text-color = #6c7086
selection-color = #a6e3a1

# rose-pine
# background-color = #1f1d2e
# text-color = #6e6a86
# selection-color = #9ccfd8

